.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite--icon-basket {
    width: 17px;
    height: 16px;
    background-position: -5px -5px;
}

.sprite--icon-bookmark {
    width: 14px;
    height: 16px;
    background-position: -5px -31px;
}

.sprite--icon-check-off {
    width: 23px;
    height: 23px;
    background-position: -5px -57px;
}

.sprite--icon-check-on {
    width: 27px;
    height: 23px;
    background-position: -5px -90px;
}

.sprite--icon-circle {
    width: 25px;
    height: 25px;
    background-position: -5px -123px;
}

.sprite--icon-circle-dot {
    width: 25px;
    height: 25px;
    background-position: -5px -158px;
}

.sprite--icon-facebook-copy {
    width: 10px;
    height: 18px;
    background-position: -5px -193px;
}

.sprite--icon-home {
    width: 15px;
    height: 12px;
    background-position: -5px -221px;
}

.sprite--icon-instagramm-copy {
    width: 17px;
    height: 17px;
    background-position: -5px -243px;
}

.sprite--icon-login-opacity1 {
    width: 20px;
    height: 17px;
    background-position: -5px -270px;
}

.sprite--icon-logout {
    width: 21px;
    height: 17px;
    background-position: -5px -297px;
}

.sprite--icon-phone {
    width: 19px;
    height: 19px;
    background-position: -5px -324px;
}

.sprite--icon-search {
    width: 17px;
    height: 17px;
    background-position: -5px -353px;
}

.sprite--icon-search-opacity1 {
    width: 17px;
    height: 17px;
    background-position: -5px -380px;
}

.sprite--icon-search-red {
    width: 17px;
    height: 17px;
    background-position: -5px -407px;
}

.sprite--icon-user {
    width: 20px;
    height: 18px;
    background-position: -5px -434px;
}

.sprite--icon-useropacity1 {
    width: 20px;
    height: 18px;
    background-position: -5px -462px;
}

.sprite--icon-vk-copy {
    width: 20px;
    height: 12px;
    background-position: -5px -490px;
}
